general {
	lock_cmd = pidof hyprlock || hyprlock
}

listener {
	timeout = 300
	on-timeout = loginctl lock-session
}

listener {
    timeout = 600                                 # 10min
    on-timeout = systemctl hibernate              # hibernate when timeout has passed
}
